Proceso Ejercicio02
	Definir nota1 Como Real
	Definir nota2 Como Real
	Definir nota3 Como Real
	Definir nota4 Como Real
	Definir  total Como Real
	
	Escribir "Ingresa la primera nota"
	leer nota1
	Escribir "Ingresa la segunda nota"
	leer nota2
	Escribir "Ingresa la tercera nota"
	leer nota3
	Escribir "Ingresa la cuarta nota"
	leer nota4
	
	Escribir "***********************************"
	total = (nota1 + nota2 + nota3 + nota4) / 4
	Escribir  "El promedio de la nota del curso es de : " total	
	
FinProceso
